[General]
PreviewBeforeUpload = yes
VLCPath = C:/Program Files/VideoLAN/VLC/vlc.exe
OutputDirectory = OutputVideos
BackgroundDirectory = BackgroundVideos
# Example video file name: ShortTemplate_1.mp4
BackgroundFilePrefix = ShortTemplate_
BackgroundVideos = 8

[Video]
# Total spacing between screenshot and edge of frame (width)
# ex. 64 = 32 pixels of space on each side
MarginSize = 64
Bitrate = 8000k
Threads = 12

[Reddit]
# For fully-automatic video creation, use 0.
# Otherwise, you will be prompted from cmd to
# select which post (from last 24 hours) you want to create a video on
NumberOfPostsToSelectFrom = 4
CLIENT_ID = xxxxxxxxxxxxxxxxxxxx
CLIENT_SECRET = xxxxxxxxxxxxxxxxx
USER_AGENT = Mozilla/5.0 (X11; Ubuntu; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/60.0.3112.101 Safari/537.36